Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/FilterView.xaml

<Window x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.ShopPracz.ViewModels;assembly=Sulmar.WPFMVVM.ShopPracz.ViewModels"
        mc:Ignorable="d"
        Title="FilterView" Height="300" Width="300">

    <Window.Resources>
        <SolidColorBrush x:Key="OKBrush">Green</SolidColorBrush>
        <SolidColorBrush x:Key="Failure1Brush">Orange</SolidColorBrush>
        <SolidColorBrush x:Key="Failure2Brush">Red</SolidColorBrush>

        <Style x:Key="BaseStyle" TargetType="Button" >
            <Setter Property="Background" Value="{StaticResource OKBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="FailureA">
                    <Setter Property="Background" Value="{StaticResource Failure1Brush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="FailureB">
                    <Setter Property="Background" Value="{StaticResource Failure2Brush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:FilterViewModel/>
    </Window.DataContext>
    <Grid>

        <DockPanel>
            <Label DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Content="{Binding Filter.Name}"
                   />

            <Border 
                BorderBrush="Black" 
                BorderThickness="5">

                <v:KeyboardView />

            </Border>

            <!--<ListBox ItemsSource="{Binding Filter.Segments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{StaticResource ButtonStyle}" 
                                    Content="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </DockPanel>
        
    </Grid>
</Window>
