Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/OrdersView.xaml

<Window x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.ShopPracz.ViewModels;assembly=Sulmar.WPFMVVM.ShopPracz.ViewModels"
        mc:Ignorable="d"
        Title="OrdersView" Height="300" Width="300">

    <Window.DataContext>
        <vm:OrdersViewModel />
    </Window.DataContext>
    
    <Grid>

        <StackPanel>
            <!--<TabControl>
                <TabItem Header="Tab 1">Content 1</TabItem>
                <TabItem Header="Tab 2">Content 2</TabItem>
                <TabItem Header="Tab 3">Content 3</TabItem>
            </TabControl>-->

            <ListBox ItemsSource="{Binding Orders}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Number}"/>
                            <Label Content="{Binding OrderDate}" />
                            <Label Content="{Binding Customer.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                    
              
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
