Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/ProductsView.xaml

<Page x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
      xmlns:vm="clr-namespace:Sulmar.WPFMVVM.ShopPracz.ViewModels;assembly=Sulmar.WPFMVVM.ShopPracz.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductsView">


    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding UpdateCommand}">Update</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                      AutoGenerateColumns="False"
                      
                      
                  >
                

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" />
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    
                    

                    <i:EventTrigger EventName="SelectionChanged">

                        <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                                
                                               />

                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </DataGrid>

        </DockPanel>
    </Grid>
</Page>
